Log Name:      System
Source:        Netwtw04
Date:          12/19/2016 11:42:48 PM
Event ID:      8000
Task Category: None
Level:         Information
Keywords:      Classic
User:          N/A
Computer:      MSI
Description:
The description for Event ID 8000 from source Netwtw04 cannot be found. Either the component that raises this event is not installed on your local computer or the installation is corrupted. You can install or repair the component on the local computer.

If the event originated on another computer, the display information had to be saved with the event.

The following information was included with the event: 

\Device\NDMP1
Intel(R) Dual Band Wireless-AC 3165

The specified resource type cannot be found in the image file

Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Netwtw04" />
    <EventID Qualifiers="24576">8000</EventID>
    <Level>4</Level>
    <Task>0</Task>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2016-12-20T07:42:48.081111400Z" />
    <EventRecordID>58729</EventRecordID>
    <Channel>System</Channel>
    <Computer>MSI</Computer>
    <Security />
  </System>
  <EventData>
    <Data>\Device\NDMP1</Data>
    <Data>Intel(R) Dual Band Wireless-AC 3165</Data>
    <Binary>000008000200380000000000401F00600000000000000000000000000000000000000000000000005744525642010000</Binary>
  </EventData>
</Event>